.skillsect {
  height: 100vh;
  padding: 50px;
  overflow: hidden;
  display: flex;
  align-items: center;
  flex-direction: column;

  align-content: center;
  font-family: "Space Grotesk", sans-serif;
  /* border-top-right-radius: 150px;
  border-bottom-left-radius: 250px; */
  /* clip-path: polygon(5% 0%, 100% 0%, 95% 100%, 0% 100%); */
  background-size: cover;
}
span {
  font-weight: 600;
}
.code2 {
  width: 42px;
}
.skills {
  /* background-color: red; */
  width: 80w;
  backdrop-filter: blur(4px);
  outline: 2px solid #ddd;
  border-radius: 25px;
  backdrop-filter: blur(25px);
  display: flex;
  gap: 15px;
  padding: 25px;
  /* align-items: center; */
  flex-direction: column;
  margin: 90px;
  height: 85vh;
}
.set {
  backdrop-filter: blur(55px);
  border: 2px solid white;
  border-radius: 35px;
  display: flex;
  align-items: center;
  max-width: 400px;
  max-height: 80vh;
  flex-direction: column;
}
.sethead {
  text-align: left;
  font-size: 32px;
  display: flex;
  gap: 5px;
}
.setbody {
  display: flex;
  /* background-color: #fff; */
  width: 70vw;
  gap: 25px;
  flex-direction: column;
}
.head {
  display: flex;
  align-items: center;
  border-bottom: 2px solid orangered;
  /* filter: drop-shadow(5px 5px 5px orangered); */
  gap: 5px;
  /* background-color: blue; */
}
.body {
  /* background-color: #fff; */
  width: 700px;
  padding: 25px;
  display: flex;
  backdrop-filter: blur(15px);
  flex-direction: column;
  align-items: center;
  gap: 25px;
  align-content: center;
  justify-content: center;
  content: wrap;
  max-width: 800px;
}
.svg {
  width: 70px;
}
.svg:hover {
  cursor: pointer;
  transition: all 2s ease-in-outs;
}
.bod {
  display: flex;
  gap: 150px;
  align-items: center;
}
.bod3 {
  gap: 100px;
}
.bod4 {
  gap: 155px;
}
.bod5 {
  gap: 140px;
}
.code2 {
  animation: none;
}
.techs {
  display: flex;
  gap: 15px;
  /* background-color: #fff; */
}
.lvl {
  display: flex;
  flex-direction: column;
  /* background-color: #fff; */
  align-items: center;
  gap: 8px;
}
.stacks {
  display: flex;
  gap: 15px;
}
.work {
  /* background-color: #fff; */
  width: 800px;
  backdrop-filter: blur(2px);
  outline: 2px solid #ddd;
  display: flex;
  padding: 15px;
  gap: 25px;
  align-items: center;
  text-align: center;
  flex-direction: column;
  border-radius: 30px;
  border-top-left-radius: 150px;
  border-bottom-right-radius: 150px;
}
.teskills {
  display: flex;
  align-items: center;
  /* text-align: center; */
  gap: 5px;
}
.newset {
  /* background-color: black; */
  max-width: 100vw;
  border-top-left-radius: 150px;
  width: 48vw;
}
.newset .body {
  display: flex;
  gap: 35px;
  /* text-align: left; */
  align-items: normal;
}
.skilllvl {
  background-color: #fff;
  width: 42vw;
  outline: 2px solid #242424;
  box-shadow: 2px 2px 2px #fff;
  border-radius: 10px;
  border-top-left-radius: 20px;
  border-bottom-right-radius: 20px;
  margin-left: -63px;
}
.skilllvl .teskill {
  color: black;
  opacity: 0.5;
  margin-left: 10px;
  /* padding: 1px;
  margin: 1px; */
  display: flex;
  text-align: right;
}
.teskills .teskill {
  text-align: right;
}
.skilllvl {
  animation-duration: 5s;
  animation-name: skill-slide;
  animation-delay: 0.5s;
  animation-fill-mode: backwards;
  /* animation-range: entry exit; */
  animation-timing-function: cubic-bezier(0.26, 0.53, 0.74, 1.48);
}
.lvl1 {
  width: 40vw;
}
.lvl3 {
  width: 36vw;
}
.lvl4 {
  width: 38vw;
}

@keyframes skill-slide {
  0% {
    width: 0%;
  }
  50% {
    width: 50%;
  }
  100% {
    width: 100%;
  }
}

@media only screen and (max-width: 480px) {
  .skillsect {
    padding: 0px;
    height: auto;
    margin: 0px;
  }
  .skills {
    padding: 10px;
    display: flex;
    outline: none;
    backdrop-filter: none;
    gap: 25px;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    height: auto;
  }
  .sethead {
    font-size: 25px;
  }
  .setbody {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  .stacks {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 15px;
  }
  .code {
    width: 25px;
  }
  .svg {
    width: 35px;
  }
  .bod1 {
    gap: 20px;
  }
  .bod1,
  .bod2 {
    gap: 15px;
  }
  .set {
    width: 200px;
  }
  .work {
    width: 300px;
    background-color: rgba(0, 0, 0, 0.226);
    backdrop-filter: blur(25px);
    padding: 45px;
  }
  .techs {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  .newset {
    display: none;
  }
}
